Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderTariff.Web", "TaxiOrderTariff\TaxiOrderTariff.Web\TaxiOrderTariff.Web.csproj", "{AB65F059-4516-4782-8BFC-912077786356}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderCore.Infrastructure", "Core\TaxiOrderCore.Infrastructure\TaxiOrderCore.Infrastructure.csproj", "{794F580F-B9B0-43B9-8340-CC2397EC917D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderTariff.Infrastructure", "TaxiOrderTariff\TaxiOrderTariff.Infrastructure\TaxiOrderTariff.Infrastructure.csproj", "{EF2C20B4-4636-4DA8-BD56-F00A0D00BDB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderTariff.Application", "TaxiOrderTariff\TaxiOrderTariff.Application\TaxiOrderTariff.Application.csproj", "{B111C52D-6410-4EDB-A772-410C927D483C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{148A634C-2071-4F78-A1C7-2B8FE77258B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TaxiOrderTariff", "TaxiOrderTariff", "{682A9462-29A2-4F18-95BC-A4033F2DFC7D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderCore.Application", "Core\TaxiOrderCore.Application\TaxiOrderCore.Application.csproj", "{2967126E-F35D-4DFD-8759-F6D5C1C8226C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderCore.Web", "Core\TaxiOrderCore.Web\TaxiOrderCore.Web.csproj", "{D3A6130D-C318-4E5E-B3E4-C511C228EE84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TaxiOrderAddress", "TaxiOrderAddress", "{4220F743-4110-47FE-8211-89295843D5DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderAddress.Infrastructure", "TaxiOrderAddress.Infrastructure\TaxiOrderAddress.Infrastructure.csproj", "{07D58EAD-A098-45DB-9042-524F44A2E9D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderAddress.Application", "TaxiOrderTariff.Application\TaxiOrderAddress.Application.csproj", "{0ED52E55-CEFD-403C-9455-88FDDE43101A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderAddress.Web", "TaxiOrderAddress.Web\TaxiOrderAddress.Web.csproj", "{A7497529-2349-4F7A-866D-8DCE0F7DDE20}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TaxiOrderOrder", "TaxiOrderOrder", "{EC0A6654-4E91-46C9-9855-5B5F76F9E397}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderOrder.Application", "TaxiOrderOrder\TaxiOrderOrder.Application\TaxiOrderOrder.Application.csproj", "{D06F6B17-3933-4B7D-8996-09319A61F6EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderOrder.Infrastructure", "TaxiOrderOrder\TaxiOrderOrder.Infrastructure\TaxiOrderOrder.Infrastructure.csproj", "{00BC6CF4-461E-4415-ACDD-02C141C661B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderOrder.Web", "TaxiOrderOrder\TaxiOrderOrder.Web\TaxiOrderOrder.Web.csproj", "{BCA1BD25-9F44-4FF4-BCC9-C71F824BD7F5}"
	ProjectSection(ProjectDependencies) = postProject
		{C34BDBDB-3696-4F51-B18F-1992628E0CB9} = {C34BDBDB-3696-4F51-B18F-1992628E0CB9}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TaxiOrderClient", "TaxiOrderClient", "{7F992831-1266-4759-9710-1D46A3AD99CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderClient.Application", "TaxiOrderClient\TaxiOrderClient.Application\TaxiOrderClient.Application.csproj", "{07894448-FB38-4D4C-8DE8-74CAF385C110}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderClient.Infrastructure", "TaxiOrderClient\TaxiOrderClient.Infrastructure\TaxiOrderClient.Infrastructure.csproj", "{549C6736-ED88-4D29-B000-2228E58BE1FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderClient.Web", "TaxiOrderClient\TaxiOrderClient.Web\TaxiOrderClient.Web.csproj", "{9BC77C00-6AA8-412D-AEEA-57BF5A093B73}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TaxiOrderDriver", "TaxiOrderDriver", "{86D2C1A4-5426-4A76-A3A7-810B5AE17308}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderDriver.Web", "TaxiOrderDriver\TaxiOrderDriver.Web\TaxiOrderDriver.Web.csproj", "{D05A13D8-ABC4-43B3-B08A-B73A06F50285}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderDriver.Infrastructure", "TaxiOrderDriver\TaxiOrderDriver.Infrastructure\TaxiOrderDriver.Infrastructure.csproj", "{95AF7AD7-89F2-4C56-B2F9-ED93EDBFBD79}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxiOrderDriver.Application", "TaxiOrderDriver\TaxiOrderDriver.Application\TaxiOrderDriver.Application.csproj", "{28423442-8A81-4BB0-9ED0-767FC77F7C65}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MessageBus", "MessageBus", "{F91CAAC4-EA26-453B-929E-94B27AB76EEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxiOrderCore.MessageBus", "MessageBus\TaxiOrderCore.MessageBus\TaxiOrderCore.MessageBus.csproj", "{27295F8F-8C0C-453E-9CB9-6D58A1DD3D16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxiOrderCore.MessageBus.RabbitMQ", "MessageBus\TaxiOrderCore.MessageBus.RabbitMQ\TaxiOrderCore.MessageBus.RabbitMQ.csproj", "{C34BDBDB-3696-4F51-B18F-1992628E0CB9}"
	ProjectSection(ProjectDependencies) = postProject
		{27295F8F-8C0C-453E-9CB9-6D58A1DD3D16} = {27295F8F-8C0C-453E-9CB9-6D58A1DD3D16}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxiOrderCore.MessageBus.Messages", "MessageBus\TaxiOrderCore.MessageBus.Messages\TaxiOrderCore.MessageBus.Messages.csproj", "{7A4BE890-DCE1-4FD6-B9DE-A96729DCCAEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB65F059-4516-4782-8BFC-912077786356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB65F059-4516-4782-8BFC-912077786356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB65F059-4516-4782-8BFC-912077786356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB65F059-4516-4782-8BFC-912077786356}.Release|Any CPU.Build.0 = Release|Any CPU
		{794F580F-B9B0-43B9-8340-CC2397EC917D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{794F580F-B9B0-43B9-8340-CC2397EC917D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{794F580F-B9B0-43B9-8340-CC2397EC917D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{794F580F-B9B0-43B9-8340-CC2397EC917D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF2C20B4-4636-4DA8-BD56-F00A0D00BDB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF2C20B4-4636-4DA8-BD56-F00A0D00BDB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF2C20B4-4636-4DA8-BD56-F00A0D00BDB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF2C20B4-4636-4DA8-BD56-F00A0D00BDB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B111C52D-6410-4EDB-A772-410C927D483C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B111C52D-6410-4EDB-A772-410C927D483C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B111C52D-6410-4EDB-A772-410C927D483C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B111C52D-6410-4EDB-A772-410C927D483C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2967126E-F35D-4DFD-8759-F6D5C1C8226C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2967126E-F35D-4DFD-8759-F6D5C1C8226C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2967126E-F35D-4DFD-8759-F6D5C1C8226C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2967126E-F35D-4DFD-8759-F6D5C1C8226C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3A6130D-C318-4E5E-B3E4-C511C228EE84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A6130D-C318-4E5E-B3E4-C511C228EE84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A6130D-C318-4E5E-B3E4-C511C228EE84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A6130D-C318-4E5E-B3E4-C511C228EE84}.Release|Any CPU.Build.0 = Release|Any CPU
		{07D58EAD-A098-45DB-9042-524F44A2E9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07D58EAD-A098-45DB-9042-524F44A2E9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07D58EAD-A098-45DB-9042-524F44A2E9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07D58EAD-A098-45DB-9042-524F44A2E9D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ED52E55-CEFD-403C-9455-88FDDE43101A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ED52E55-CEFD-403C-9455-88FDDE43101A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ED52E55-CEFD-403C-9455-88FDDE43101A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ED52E55-CEFD-403C-9455-88FDDE43101A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7497529-2349-4F7A-866D-8DCE0F7DDE20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7497529-2349-4F7A-866D-8DCE0F7DDE20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7497529-2349-4F7A-866D-8DCE0F7DDE20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7497529-2349-4F7A-866D-8DCE0F7DDE20}.Release|Any CPU.Build.0 = Release|Any CPU
		{D06F6B17-3933-4B7D-8996-09319A61F6EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06F6B17-3933-4B7D-8996-09319A61F6EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06F6B17-3933-4B7D-8996-09319A61F6EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06F6B17-3933-4B7D-8996-09319A61F6EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{00BC6CF4-461E-4415-ACDD-02C141C661B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00BC6CF4-461E-4415-ACDD-02C141C661B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00BC6CF4-461E-4415-ACDD-02C141C661B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00BC6CF4-461E-4415-ACDD-02C141C661B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCA1BD25-9F44-4FF4-BCC9-C71F824BD7F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA1BD25-9F44-4FF4-BCC9-C71F824BD7F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA1BD25-9F44-4FF4-BCC9-C71F824BD7F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA1BD25-9F44-4FF4-BCC9-C71F824BD7F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{07894448-FB38-4D4C-8DE8-74CAF385C110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07894448-FB38-4D4C-8DE8-74CAF385C110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07894448-FB38-4D4C-8DE8-74CAF385C110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07894448-FB38-4D4C-8DE8-74CAF385C110}.Release|Any CPU.Build.0 = Release|Any CPU
		{549C6736-ED88-4D29-B000-2228E58BE1FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{549C6736-ED88-4D29-B000-2228E58BE1FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{549C6736-ED88-4D29-B000-2228E58BE1FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{549C6736-ED88-4D29-B000-2228E58BE1FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC77C00-6AA8-412D-AEEA-57BF5A093B73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC77C00-6AA8-412D-AEEA-57BF5A093B73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC77C00-6AA8-412D-AEEA-57BF5A093B73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC77C00-6AA8-412D-AEEA-57BF5A093B73}.Release|Any CPU.Build.0 = Release|Any CPU
		{D05A13D8-ABC4-43B3-B08A-B73A06F50285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05A13D8-ABC4-43B3-B08A-B73A06F50285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D05A13D8-ABC4-43B3-B08A-B73A06F50285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D05A13D8-ABC4-43B3-B08A-B73A06F50285}.Release|Any CPU.Build.0 = Release|Any CPU
		{95AF7AD7-89F2-4C56-B2F9-ED93EDBFBD79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95AF7AD7-89F2-4C56-B2F9-ED93EDBFBD79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95AF7AD7-89F2-4C56-B2F9-ED93EDBFBD79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95AF7AD7-89F2-4C56-B2F9-ED93EDBFBD79}.Release|Any CPU.Build.0 = Release|Any CPU
		{28423442-8A81-4BB0-9ED0-767FC77F7C65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28423442-8A81-4BB0-9ED0-767FC77F7C65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28423442-8A81-4BB0-9ED0-767FC77F7C65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28423442-8A81-4BB0-9ED0-767FC77F7C65}.Release|Any CPU.Build.0 = Release|Any CPU
		{27295F8F-8C0C-453E-9CB9-6D58A1DD3D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27295F8F-8C0C-453E-9CB9-6D58A1DD3D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27295F8F-8C0C-453E-9CB9-6D58A1DD3D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27295F8F-8C0C-453E-9CB9-6D58A1DD3D16}.Release|Any CPU.Build.0 = Release|Any CPU
		{C34BDBDB-3696-4F51-B18F-1992628E0CB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C34BDBDB-3696-4F51-B18F-1992628E0CB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C34BDBDB-3696-4F51-B18F-1992628E0CB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C34BDBDB-3696-4F51-B18F-1992628E0CB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A4BE890-DCE1-4FD6-B9DE-A96729DCCAEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A4BE890-DCE1-4FD6-B9DE-A96729DCCAEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A4BE890-DCE1-4FD6-B9DE-A96729DCCAEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A4BE890-DCE1-4FD6-B9DE-A96729DCCAEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AB65F059-4516-4782-8BFC-912077786356} = {682A9462-29A2-4F18-95BC-A4033F2DFC7D}
		{794F580F-B9B0-43B9-8340-CC2397EC917D} = {148A634C-2071-4F78-A1C7-2B8FE77258B9}
		{EF2C20B4-4636-4DA8-BD56-F00A0D00BDB6} = {682A9462-29A2-4F18-95BC-A4033F2DFC7D}
		{B111C52D-6410-4EDB-A772-410C927D483C} = {682A9462-29A2-4F18-95BC-A4033F2DFC7D}
		{2967126E-F35D-4DFD-8759-F6D5C1C8226C} = {148A634C-2071-4F78-A1C7-2B8FE77258B9}
		{D3A6130D-C318-4E5E-B3E4-C511C228EE84} = {148A634C-2071-4F78-A1C7-2B8FE77258B9}
		{07D58EAD-A098-45DB-9042-524F44A2E9D1} = {4220F743-4110-47FE-8211-89295843D5DF}
		{0ED52E55-CEFD-403C-9455-88FDDE43101A} = {4220F743-4110-47FE-8211-89295843D5DF}
		{A7497529-2349-4F7A-866D-8DCE0F7DDE20} = {4220F743-4110-47FE-8211-89295843D5DF}
		{D06F6B17-3933-4B7D-8996-09319A61F6EF} = {EC0A6654-4E91-46C9-9855-5B5F76F9E397}
		{00BC6CF4-461E-4415-ACDD-02C141C661B8} = {EC0A6654-4E91-46C9-9855-5B5F76F9E397}
		{BCA1BD25-9F44-4FF4-BCC9-C71F824BD7F5} = {EC0A6654-4E91-46C9-9855-5B5F76F9E397}
		{07894448-FB38-4D4C-8DE8-74CAF385C110} = {7F992831-1266-4759-9710-1D46A3AD99CA}
		{549C6736-ED88-4D29-B000-2228E58BE1FE} = {7F992831-1266-4759-9710-1D46A3AD99CA}
		{9BC77C00-6AA8-412D-AEEA-57BF5A093B73} = {7F992831-1266-4759-9710-1D46A3AD99CA}
		{D05A13D8-ABC4-43B3-B08A-B73A06F50285} = {86D2C1A4-5426-4A76-A3A7-810B5AE17308}
		{95AF7AD7-89F2-4C56-B2F9-ED93EDBFBD79} = {86D2C1A4-5426-4A76-A3A7-810B5AE17308}
		{28423442-8A81-4BB0-9ED0-767FC77F7C65} = {86D2C1A4-5426-4A76-A3A7-810B5AE17308}
		{F91CAAC4-EA26-453B-929E-94B27AB76EEB} = {148A634C-2071-4F78-A1C7-2B8FE77258B9}
		{27295F8F-8C0C-453E-9CB9-6D58A1DD3D16} = {F91CAAC4-EA26-453B-929E-94B27AB76EEB}
		{C34BDBDB-3696-4F51-B18F-1992628E0CB9} = {F91CAAC4-EA26-453B-929E-94B27AB76EEB}
		{7A4BE890-DCE1-4FD6-B9DE-A96729DCCAEE} = {F91CAAC4-EA26-453B-929E-94B27AB76EEB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BA7291B-B76A-4173-8056-BEDF152E5EB7}
	EndGlobalSection
EndGlobal
