<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e53ac4b1-00ea-4e25-aeb6-ef18f5422180</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TaxiOrderCore.Web\TaxiOrderCore.Web.csproj" />
    <ProjectReference Include="..\TaxiOrderAddress.Infrastructure\TaxiOrderAddress.Infrastructure.csproj" />
    <ProjectReference Include="..\TaxiOrderTariff.Application\TaxiOrderAddress.Application.csproj" />
  </ItemGroup>

</Project>
