﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TaxiOrderCore.Application\TaxiOrderCore.Application.csproj" />
    <ProjectReference Include="..\TaxiOrderCore.MessageBus\TaxiOrderCore.MessageBus.csproj" />
  </ItemGroup>

</Project>
