<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TaxiOrderCore.Application\TaxiOrderCore.Application.csproj" />
    <ProjectReference Include="..\..\Core\TaxiOrderCore.Infrastructure\TaxiOrderCore.Infrastructure.csproj" />
    <ProjectReference Include="..\TaxiOrderOrder.Infrastructure\TaxiOrderOrder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
